  html, body {
      height: 100%;
     }

   body {
      background-color: #f2f2f2;
      font-family: Open Sans, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #001C30;
      color: #fff;
      text-align: center;
    }

    footer {
      background-color: #001C30;
      color: #fff;
      text-align: center;
      margin-top: auto;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-width: 350px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 20px;
      font-family: Open Sans, sans-serif;
      padding: 5px 5px;
    }
    .btn {
      background-color: #69B9FF;
      border: none;
      color: #fff;
      cursor: pointer;
      font-family: Open Sans, sans-serif;
      font-size: 18px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.5s;
      width: 100%;
      border-radius: 4px;
      margin: 0 5px;
    }

    .btn:hover {
      background-color: #2E80B6;
    }

    .state {
      font-size: 16px;
      margin: 10px 0;
    }

    .value {
      font-size: 16px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
